<p class="logo">
  <a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/requests-sidebar.png', 1) }}" alt="Logo"/>
  </a>
</p>

<p>
  Requests is an elegant and simple HTTP library for Python, built for
  human beings. You are currently looking at the documentation of the
  development release.
</p>

<h3>Feedback</h3>
<p>
  Feedback is greatly appreciated. If you have any questions, comments,
  random praise, or anonymous threats, <a href="mailto:me@kennethreitz.com">
  shoot me an email</a>.
</p>


<h3>Useful Links</h3>
<ul>
  <li><a href="http://python-requests.org/">The Requests Website</a></li>
  <li><a href="http://pypi.python.org/pypi/requests">Requests @ PyPI</a></li>
  <li><a href="http://github.com/kennethreitz/requests">Requests @ GitHub</a></li>
  <li><a href="http://github.com/kennethreitz/requests/issues">Issue Tracker</a></li>
</ul>
